<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/login.css" />
    <title>Login</title>
  </head>
  <body>
    <main>
      <form id="form-login" action="#" class="login">
        <img src="../assets/svg/Logo.svg" alt="Logo Library" class="login_logo" />
        <div class="container_input">
          <label for="login_email"><img src="../assets/svg/Grupo 37.svg" alt="Ícone Email" class="icone_email" /></label>
          <input type="email" id="login_email" placeholder="E-mail" required />
        </div>
        <div class="container_input">
          <label for="login_senha"><img src="../assets/svg/Grupo 36.svg" alt="Ícone Senha" class="icone_senha" /></label>
          <input type="password" id="login_senha" placeholder="Senha" required />
        </div>
        <a href="#">Esqueci minha senha</a>
        <button type="submit" class="button_login">Entrar</button>
      </form>
    </main>
    <script src="../js/login.js"></script>
  </body>
</html>
